<!DOCTYPE html>
<html>
<head>
<title>Book Collection</title>
</head>

<body>

<h1>Book Collection</h1>

<table border="1">

<tr>
    <th>Gambar</th>
    <th>Informasi Buku</th>
    <th>Kutipan</th>
</tr>

<tr>
    <td><img src="c:\Users\crysolitiara\OneDrive\Documents\Atomic Habits.png" width="80"></td>
<td>
    Judul: Atomic Habits<br>
    Penulis: James Clear<br>
    Penerbit: Avery<br>
    Tahun: 2018
</td>
<td>"Perubahan kecil setiap hari akan menghasilkan hasil besar."</td>
</tr>

<tr>
<td><img src="c:\Users\crysolitiara\OneDrive\Documents\Rich Dad Poor Dad.jpg" width="80"></td>
<td>
    Judul: Rich Dad Poor Dad<br>
    Penulis: Robert Kiyosaki<br>
    Penerbit: Plata Publishing<br>
    Tahun: 1997
</td>
<td>"Aset menghasilkan uang, kewajiban menghabiskan uang."</td>
</tr>

<tr>
<td><img src="c:\Users\crysolitiara\OneDrive\Documents\Laskar Pelangi.jpg" width="80"></td>
<td>
    Judul: Laskar Pelangi<br>
    Penulis: Andrea Hirata<br>
    Penerbit: Bentang<br>
    Tahun: 2005
</td>
<td>"Bermimpilah setinggi langit."</td>
</tr>

<tr>
<td><img src="c:\Users\crysolitiara\OneDrive\Documents\Bumi.jpg" width="80"></td>
<td>
    Judul: Bumi<br>
    Penulis: Tere Liye<br>
    Penerbit: Gramedia<br>
    Tahun: 2014
</td>
<td>"Setiap orang punya perannya masing-masing."</td>
</tr>

<tr>
<td><img src="c:\Users\crysolitiara\OneDrive\Documents\Filosofi Teras.jpeg" width="80"></td>
<td>
    Judul: Filosofi Teras<br>
    Penulis: Henry Manampiring<br>
    Penerbit: Kompas<br>
    Tahun: 2018
</td>
<td>"Fokus pada apa yang bisa kita kendalikan."</td>
</tr>

</table>

<hr>

<a href="cv.html">Curriculum Vitae</a> |
<a href="college.html">College Experience</a>

</body>
</html>